port: '{{adl_port}}'

external_base_url: '{{adl_external_base_url}}'

private_key: |
  {{adl_private_key | indent(2)}}

public_key: |
  {{adl_public_key | indent(2)}}

leihs_public_key: |
  {{adl_leihs_public_key | indent(2)}}

tenant: '{{adl_tennant}}' 

client_id: '{{adl_client_id}}' 

email_attribute: '{{adl_email_attribute}}'
